[0;32mI (13) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Mar 20 2025 09:52:06[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.0[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (23) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (40) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (53) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2085ch (133212) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00030884 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (116) esp_image: segment 2: paddr=000308a8 vaddr=3ffb0000 size=0409ch ( 16540) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0003494c vaddr=40080000 size=0b6cch ( 46796) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a26b4h (665268) map[0m
[0;32mI (373) esp_image: segment 5: paddr=000e26dc vaddr=4008b6cc size=0d860h ( 55392) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) app_init: Application information:[0m
[0;32mI (426) app_init: Project name:     mqtt5[0m
[0;32mI (430) app_init: App version:      cd1a27b-dirty[0m
[0;32mI (434) app_init: Compile time:     Mar 20 2025 09:51:49[0m
[0;32mI (439) app_init: ELF file SHA256:  37662b3a6...[0m
[0;32mI (443) app_init: ESP-IDF:          v5.4[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v1.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB8948 len 000276B8 (157 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 40098F2C len 000070D4 (28 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: winbond[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) MQTT_LoRa_Token: Demarrage de l'application...[0m
[0;32mI (521) MQTT_LoRa_Token: IDF Version: v5.4[0m
[0;32mI (561) example_connect: Start example_connect.[0m
[0;32mI (571) wifi:wifi driver task: 3ffc05f4, prio:23, stack:6656, core=0[0m
[0;32mI (581) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (591) wifi:config nano formatting: disabled[0m
[0;32mI (591) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (601) wifi:Init management short buffer num: 32[0m
[0;32mI (601) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (611) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (621) wifi_init: rx ba win: 6[0m
[0;32mI (621) wifi_init: accept mbox: 6[0m
[0;32mI (621) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (631) wifi_init: tcp mbox: 6[0m
[0;32mI (631) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (641) wifi_init: tcp mss: 1440[0m
[0;32mI (641) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (651) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (731) wifi:mode : sta (3c:71:bf:fc:97:90)[0m
[0;32mI (731) wifi:enable tsf[0m
[0;32mI (731) example_connect: Connecting to SFR_2CGUS...[0m
[0;33mW (731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (741) example_connect: Waiting for IP(s)[0m
[0;32mI (3401) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3401) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3411) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (3411) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3421) example_connect: Wi-Fi disconnected 202, trying to reconnect...[0m
[0;32mI (5841) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (8251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8261) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8281) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8301) wifi:connected with SFR_2CGUS, aid = 5, channel 1, BW20, bssid = e2:52:f9:12:e5:73[0m
[0;32mI (8301) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (8301) wifi:pm start, type: 1[0m

[0;32mI (8301) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8331) wifi:<ba-add>idx:0 (ifx:0, e2:52:f9:12:e5:73), tid:0, ssn:0, winSize:64[0m
[0;32mI (8371) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8381) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (9351) esp_netif_handlers: example_netif_sta ip: 192.168.82.143, mask: 255.255.255.0, gw: 192.168.82.128[0m
[0;32mI (9351) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.82.143[0m
[0;32mI (9561) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9561) example_common: Connected to example_netif_sta[0m
[0;32mI (9571) example_common: - IPv4 address: 192.168.82.143,[0m
[0;32mI (9571) example_common: - IPv6 address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9581) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9591) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9611) MQTT_LoRa_Token: Autre evenement recu: 7[0m
[0;32mI (9611) task_tx: Start[0m
[0;33mW (9611) task_tx: Token non initialise, attente de reception...[0m
[0;32mI (9611) main_task: Returned from app_main()[0m
[0;32mI (11051) MQTT_LoRa_Token: Connecte au broker MQTT[0m
[0;32mI (11051) MQTT_LoRa_Token: Abonnement a SALAD envoye, msg_id=39008[0m
[0;32mI (11861) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 1[0m
[0;32mI (11871) MQTT_LoRa_Token: Autre evenement recu: 3[0m
[0;33mW (14611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (19611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (24611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (29611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (34611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (39611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (44611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (49611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (54611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (59611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (64611) task_tx: Token non initialise, attente de reception...[0m
[0;33mW (69611) task_tx: Token non initialise, attente de reception...[0m
[0;32mI (71051) MQTT_LoRa_Token: Nouveau message MQTT recu[0m
[0;32mI (71051) MQTT_LoRa_Token: Topic: SALAD[0m
[0;32mI (71051) MQTT_LoRa_Token: Nouveau token recu[0m
[0;32mI (71051) MQTT_LoRa_Token: 50 4f 54 41 54 4f 54 4f[0m
[0;32mI (71061) MQTT_LoRa_Token: Token ASCII : POTATOTO[0m
[0;32mI (74611) task_tx: Envoi du token via LoRa[0m
[0;32mI (74651) task_tx: Token envoye en LoRa[0m
[0;32mI (79651) task_tx: Envoi du token via LoRa[0m
[0;32mI (79691) task_tx: Token envoye en LoRa[0m
[0;32mI (84691) task_tx: Envoi du token via LoRa[0m
[0;32mI (84731) task_tx: Token envoye en LoRa[0m
[0;32mI (89731) task_tx: Envoi du token via LoRa[0m
[0;32mI (89771) task_tx: Token envoye en LoRa[0m
[0;32mI (94771) task_tx: Envoi du token via LoRa[0m
[0;32mI (94811) task_tx: Token envoye en LoRa[0m
[0;32mI (99811) task_tx: Envoi du token via LoRa[0m
[0;32mI (99851) task_tx: Token envoye en LoRa[0m
[0;32mI (104851) task_tx: Envoi du token via LoRa[0m
[0;32mI (104891) task_tx: Token envoye en LoRa[0m
[0;32mI (109891) task_tx: Envoi du token via LoRa[0m
[0;32mI (109931) task_tx: Token envoye en LoRa[0m
[0;32mI (114931) task_tx: Envoi du token via LoRa[0m
[0;32mI (114971) task_tx: Token envoye en LoRa[0m
[0;32mI (119971) task_tx: Envoi du token via LoRa[0m
[0;32mI (120011) task_tx: Token envoye en LoRa[0m
[0;32mI (125011) task_tx: Envoi du token via LoRa[0m
[0;32mI (125051) task_tx: Token envoye en LoRa[0m
[0;32mI (130051) task_tx: Envoi du token via LoRa[0m
[0;32mI (130091) task_tx: Token envoye en LoRa[0m
[0;32mI (135091) task_tx: Envoi du token via LoRa[0m
[0;32mI (135131) task_tx: Token envoye en LoRa[0m
[0;32mI (140131) task_tx: Envoi du token via LoRa[0m
[0;32mI (140171) task_tx: Token envoye en LoRa[0m
[0;32mI (145171) task_tx: Envoi du token via LoRa[0m
[0;32mI (145211) task_tx: Token envoye en LoRa[0m
[0;32mI (150211) task_tx: Envoi du token via LoRa[0m
[0;32mI (150251) task_tx: Token envoye en LoRa[0m
[0;32mI (152561) MQTT_LoRa_Token: Nouveau message MQTT recu[0m
[0;32mI (152561) MQTT_LoRa_Token: Topic: SALAD[0m
[0;32mI (155251) task_tx: Envoi du token via LoRa[0m
[0;32mI (155291) task_tx: Token envoye en LoRa[0m
[0;32mI (160291) task_tx: Envoi du token via LoRa[0m
[0;32mI (160331) task_tx: Token envoye en LoRa[0m
[0;32mI (165331) task_tx: Envoi du token via LoRa[0m
[0;32mI (165371) task_tx: Token envoye en LoRa[0m
[0;32mI (170371) task_tx: Envoi du token via LoRa[0m
[0;32mI (170411) task_tx: Token envoye en LoRa[0m
[0;32mI (175411) task_tx: Envoi du token via LoRa[0m
[0;32mI (175451) task_tx: Token envoye en LoRa[0m
[0;32mI (180451) task_tx: Envoi du token via LoRa[0m
[0;32mI (180491) task_tx: Token envoye en LoRa[0m
[0;32mI (185491) task_tx: Envoi du token via LoRa[0m
[0;32mI (185531) task_tx: Token envoye en LoRa[0m
[0;32mI (190531) task_tx: Envoi du token via LoRa[0m
[0;32mI (190571) task_tx: Token envoye en LoRa[0m
[0;32mI (195571) task_tx: Envoi du token via LoRa[0m
[0;32mI (195611) task_tx: Token envoye en LoRa[0m
