ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2025 09:52:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2084ch (133196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030874 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030898 vaddr=3ffb0000 size=0409ch ( 16540) load[0m
[0;32mI (145) esp_image: segment 3: paddr=0003493c vaddr=40080000 size=0b6dch ( 46812) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a2644h (665156) map[0m
[0;32mI (392) esp_image: segment 5: paddr=000e266c vaddr=4008b6dc size=0d850h ( 55376) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     mqtt5[0m
[0;32mI (448) app_init: App version:      cd1a27b-dirty[0m
[0;32mI (453) app_init: Compile time:     Mar 20 2025 09:51:49[0m
[0;32mI (458) app_init: ELF file SHA256:  6aeaf13c0...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v1.0[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB8950 len 000276B0 (157 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40098F2C len 000070D4 (28 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: winbond[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MQTT_LoRa_Token: Demarrage de l'application...[0m
[0;32mI (540) MQTT_LoRa_Token: IDF Version: v5.4[0m
[0;32mI (580) example_connect: Start example_connect.[0m
[0;32mI (590) wifi:wifi driver task: 3ffc05fc, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: accept mbox: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (750) wifi:mode : sta (3c:71:bf:fc:97:90)[0m
[0;32mI (750) wifi:enable tsf[0m
[0;32mI (750) example_connect: Connecting to SFR_2CGUS...[0m
[0;33mW (750) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (760) example_connect: Waiting for IP(s)[0m
[0;32mI (3420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3420) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3440) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3470) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3500) wifi:connected with SFR_2CGUS, aid = 3, channel 1, BW20, bssid = e2:52:f9:12:e5:73[0m
[0;32mI (3500) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (3500) wifi:pm start, type: 1[0m

[0;32mI (3500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3540) wifi:<ba-add>idx:0 (ifx:0, e2:52:f9:12:e5:73), tid:0, ssn:1, winSize:64[0m
[0;32mI (3560) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3560) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4550) esp_netif_handlers: example_netif_sta ip: 192.168.82.143, mask: 255.255.255.0, gw: 192.168.82.128[0m
[0;32mI (4550) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.82.143[0m
[0;32mI (4580) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4580) example_common: Connected to example_netif_sta[0m
[0;32mI (4580) example_common: - IPv4 address: 192.168.82.143,[0m
[0;32mI (4590) example_common: - IPv6 address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4600) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4610) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4630) main: Frequency is 868MHz[0m
[0;32mI (4630) main: coding_rate=1[0m
[0;32mI (4630) main: bandwidth=7[0m
[0;32mI (4630) main: spreading_factor=7[0m
[0;32mI (4630) MQTT_LoRa_Token: Autre evenement recu: 7[0m
[0;32mI (4640) task_tx: Start[0m
[0;32mI (4640) main_task: Returned from app_main()[0m
[0;32mI (4680) task_tx: 8 byte packet sent...[0m
[0;32mI (5100) MQTT_LoRa_Token: Connecte au broker MQTT[0m
[0;32mI (5100) MQTT_LoRa_Token: Abonnement a SALAD envoye, msg_id=45973[0m
[0;32mI (5300) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 1[0m
[0;32mI (5310) MQTT_LoRa_Token: Autre evenement recu: 3[0m
[0;32mI (9720) task_tx: 8 byte packet sent...[0m
[0;32mI (14760) task_tx: 8 byte packet sent...[0m
[0;32mI (19800) task_tx: 8 byte packet sent...[0m
[0;32mI (24840) task_tx: 8 byte packet sent...[0m
[0;32mI (29880) task_tx: 8 byte packet sent...[0m
[0;32mI (34920) task_tx: 8 byte packet sent...[0m
[0;32mI (39960) task_tx: 8 byte packet sent...[0m
[0;32mI (45000) task_tx: 8 byte packet sent...[0m
[0;32mI (50040) task_tx: 8 byte packet sent...[0m
[0;32mI (55080) task_tx: 8 byte packet sent...[0m
[0;32mI (60120) task_tx: 8 byte packet sent...[0m
[0;32mI (65160) task_tx: 8 byte packet sent...[0m
[0;32mI (70200) task_tx: 8 byte packet sent...[0m
[0;32mI (75240) task_tx: 8 byte packet sent...[0m
[0;32mI (80280) task_tx: 8 byte packet sent...[0m
[0;32mI (85320) task_tx: 8 byte packet sent...[0m
[0;32mI (90360) task_tx: 8 byte packet sent...[0m
[0;32mI (91940) MQTT_LoRa_Token: Nouveau message MQTT recu[0m
[0;32mI (91940) MQTT_LoRa_Token: Topic: SALAD[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c484  PS      : 0x00060a30  A0      : 0x800d8f8a  A1      : 0x3ffc9f80  
A2      : 0x3f403990  A3      : 0x00000000  A4      : 0x00000004  A5      : 0x3f403990  
A6      : 0x3ffc9f70  A7      : 0x00000000  A8      : 0x3f403990  A9      : 0x0000002d  
A10     : 0x00000028  A11     : 0x3ffc9f90  A12     : 0x3ffc9f70  A13     : 0x0000000c  
A14     : 0x00000003  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f403990  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c481:0x3ffc9f80 0x400d8f87:0x3ffc9f90 0x400d9062:0x3ffc9fb0 0x4016f741:0x3ffc9fe0 0x4016f1df:0x3ffca010 0x400d9906:0x3ffca050 0x400da0a3:0x3ffca070 0x400da21f:0x3ffca0b0 0x400da748:0x3ffca0e0 0x4008aff1:0x3ffca110




ELF file SHA256: 6aeaf13c0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2025 09:52:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2084ch (133196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030874 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030898 vaddr=3ffb0000 size=0409ch ( 16540) load[0m
[0;32mI (145) esp_image: segment 3: paddr=0003493c vaddr=40080000 size=0b6dch ( 46812) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a2644h (665156) map[0m
[0;32mI (392) esp_image: segment 5: paddr=000e266c vaddr=4008b6dc size=0d850h ( 55376) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     mqtt5[0m
[0;32mI (449) app_init: App version:      cd1a27b-dirty[0m
[0;32mI (453) app_init: Compile time:     Mar 20 2025 09:51:49[0m
[0;32mI (458) app_init: ELF file SHA256:  6aeaf13c0...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v1.0[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB8950 len 000276B0 (157 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40098F2C len 000070D4 (28 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: winbond[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MQTT_LoRa_Token: Demarrage de l'application...[0m
[0;32mI (540) MQTT_LoRa_Token: IDF Version: v5.4[0m
[0;32mI (580) example_connect: Start example_connect.[0m
[0;32mI (590) wifi:wifi driver task: 3ffc05fc, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: accept mbox: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (750) wifi:mode : sta (3c:71:bf:fc:97:90)[0m
[0;32mI (750) wifi:enable tsf[0m
[0;32mI (750) example_connect: Connecting to SFR_2CGUS...[0m
[0;33mW (750) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (760) example_connect: Waiting for IP(s)[0m
[0;32mI (3420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3420) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3430) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (3430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3430) example_connect: Wi-Fi disconnected 202, trying to reconnect...[0m
[0;32mI (5860) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (8270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8270) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8280) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8310) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8340) wifi:connected with SFR_2CGUS, aid = 4, channel 1, BW20, bssid = e2:52:f9:12:e5:73[0m
[0;32mI (8340) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (8340) wifi:pm start, type: 1[0m

[0;32mI (8340) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8390) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8390) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8440) wifi:<ba-add>idx:0 (ifx:0, e2:52:f9:12:e5:73), tid:0, ssn:0, winSize:64[0m
[0;32mI (9520) esp_netif_handlers: example_netif_sta ip: 192.168.82.143, mask: 255.255.255.0, gw: 192.168.82.128[0m
[0;32mI (9520) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.82.143[0m
[0;32mI (9580) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9580) example_common: Connected to example_netif_sta[0m
[0;32mI (9590) example_common: - IPv4 address: 192.168.82.143,[0m
[0;32mI (9590) example_common: - IPv6 address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9600) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9610) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9630) main: Frequency is 868MHz[0m
[0;32mI (9630) main: coding_rate=1[0m
[0;32mI (9630) main: bandwidth=7[0m
[0;32mI (9630) main: spreading_factor=7[0m
[0;32mI (9630) MQTT_LoRa_Token: Autre evenement recu: 7[0m
[0;32mI (9640) task_tx: Start[0m
[0;32mI (9640) main_task: Returned from app_main()[0m
[0;32mI (9700) task_tx: 8 byte packet sent...[0m
[0;32mI (9940) MQTT_LoRa_Token: Connecte au broker MQTT[0m
[0;32mI (9940) MQTT_LoRa_Token: Abonnement a SALAD envoye, msg_id=52422[0m
[0;32mI (10150) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 1[0m
[0;32mI (10150) MQTT_LoRa_Token: Autre evenement recu: 3[0m
[0;32mI (14740) task_tx: 8 byte packet sent...[0m
[0;32mI (19780) task_tx: 8 byte packet sent...[0m
[0;32mI (24820) task_tx: 8 byte packet sent...[0m
[0;32mI (29860) task_tx: 8 byte packet sent...[0m
[0;32mI (34900) task_tx: 8 byte packet sent...[0m
[0;32mI (39940) task_tx: 8 byte packet sent...[0m
[0;32mI (44980) task_tx: 8 byte packet sent...[0m
[0;32mI (50020) task_tx: 8 byte packet sent...[0m
[0;32mI (55060) task_tx: 8 byte packet sent...[0m
[0;32mI (60100) task_tx: 8 byte packet sent...[0m
[0;32mI (65140) task_tx: 8 byte packet sent...[0m
[0;32mI (70180) task_tx: 8 byte packet sent...[0m
[0;32mI (75220) task_tx: 8 byte packet sent...[0m
[0;32mI (80260) task_tx: 8 byte packet sent...[0m
[0;32mI (85300) task_tx: 8 byte packet sent...[0m
[0;32mI (90340) task_tx: 8 byte packet sent...[0m
[0;32mI (95380) task_tx: 8 byte packet sent...[0m
[0;32mI (100420) task_tx: 8 byte packet sent...[0m
[0;32mI (105460) task_tx: 8 byte packet sent...[0m
[0;32mI (110500) task_tx: 8 byte packet sent...[0m
[0;32mI (115540) task_tx: 8 byte packet sent...[0m
[0;32mI (120580) task_tx: 8 byte packet sent...[0m
[0;32mI (124420) MQTT_LoRa_Token: Nouveau message MQTT recu[0m
[0;32mI (124420) MQTT_LoRa_Token: Topic: SALAD[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c484  PS      : 0x00060a30  A0      : 0x800d8f8a  A1      : 0x3ffc9f90  
A2      : 0x3f403990  A3      : 0x00000000  A4      : 0x00000004  A5      : 0x3f403990  
A6      : 0x3ffc9f80  A7      : 0x00000000  A8      : 0x3f403990  A9      : 0x0000002d  
A10     : 0x00000029  A11     : 0x3ffc9fa0  A12     : 0x3ffc9f80  A13     : 0x0000000c  
A14     : 0x00000003  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f403990  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c481:0x3ffc9f90 0x400d8f87:0x3ffc9fa0 0x400d9062:0x3ffc9fc0 0x4016f741:0x3ffc9ff0 0x4016f1df:0x3ffca020 0x400d9906:0x3ffca060 0x400da0a3:0x3ffca080 0x400da21f:0x3ffca0c0 0x400da748:0x3ffca0f0 0x4008aff1:0x3ffca120




ELF file SHA256: 6aeaf13c0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2025 09:52:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2084ch (133196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030874 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030898 vaddr=3ffb0000 size=0409ch ( 16540) load[0m
[0;32mI (145) esp_image: segment 3: paddr=0003493c vaddr=40080000 size=0b6dch ( 46812) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a2644h (665156) map[0m
[0;32mI (392) esp_image: segment 5: paddr=000e266c vaddr=4008b6dc size=0d850h ( 55376) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     mqtt5[0m
[0;32mI (449) app_init: App version:      cd1a27b-dirty[0m
[0;32mI (453) app_init: Compile time:     Mar 20 2025 09:51:49[0m
[0;32mI (458) app_init: ELF file SHA256:  6aeaf13c0...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v1.0[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB8950 len 000276B0 (157 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40098F2C len 000070D4 (28 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: winbond[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MQTT_LoRa_Token: Demarrage de l'application...[0m
[0;32mI (540) MQTT_LoRa_Token: IDF Version: v5.4[0m
I (580) example_connect: Start example_connect.
[0;32mI (590) wifi:wifi driver task: 3ffc05fc, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: accept mbox: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (750) wifi:mode : sta (3c:71:bf:fc:97:90)[0m
I (750) wifi:enable tsf
[0;32mI (750) example_connect: Connecting to SFR_2CGUS...[0m
[0;33mW (750) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (760) example_connect: Waiting for IP(s)[0m
[0;32mI (3420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3420) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3430) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (3430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3430) example_connect: Wi-Fi disconnected 202, trying to reconnect...[0m
[0;32mI (5860) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (8270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8270) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8280) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8310) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8330) wifi:connected with SFR_2CGUS, aid = 6, channel 1, BW20, bssid = e2:52:f9:12:e5:73[0m
[0;32mI (8330) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (8330) wifi:pm start, type: 1[0m

[0;32mI (8340) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8360) wifi:<ba-add>idx:0 (ifx:0, e2:52:f9:12:e5:73), tid:0, ssn:0, winSize:64[0m
[0;32mI (8400) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8400) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (9380) esp_netif_handlers: example_netif_sta ip: 192.168.82.143, mask: 255.255.255.0, gw: 192.168.82.128[0m
[0;32mI (9380) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.82.143[0m
[0;32mI (9580) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9580) example_common: Connected to example_netif_sta[0m
[0;32mI (9590) example_common: - IPv4 address: 192.168.82.143,[0m
[0;32mI (9590) example_common: - IPv6 address: fe80:0000:0000:0000:3e71:bfff:fefc:9790, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9600) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9610) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9630) main: Frequency is 868MHz[0m
[0;32mI (9630) main: coding_rate=1[0m
[0;32mI (9630) main: bandwidth=7[0m
[0;32mI (9630) main: spreading_factor=7[0m
[0;32mI (9630) MQTT_LoRa_Token: Autre evenement recu: 7[0m
[0;32mI (9640) task_tx: Start[0m
[0;32mI (9640) main_task: Returned from app_main()[0m
[0;32mI (9700) task_tx: 8 byte packet sent...[0m
[0;32mI (10340) MQTT_LoRa_Token: Connecte au broker MQTT[0m
[0;32mI (10350) MQTT_LoRa_Token: Abonnement a SALAD envoye, msg_id=29182[0m
[0;32mI (10400) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 1[0m
[0;32mI (10400) MQTT_LoRa_Token: Autre evenement recu: 3[0m
[0;32mI (14740) task_tx: 8 byte packet sent...[0m
[0;32mI (19780) task_tx: 8 byte packet sent...[0m
[0;32mI (24820) task_tx: 8 byte packet sent...[0m
[0;32mI (29860) task_tx: 8 byte packet sent...[0m
[0;32mI (34900) task_tx: 8 byte packet sent...[0m
[0;32mI (39940) task_tx: 8 byte packet sent...[0m
[0;32mI (44980) task_tx: 8 byte packet sent...[0m
[0;32mI (50020) task_tx: 8 byte packet sent...[0m
[0;32mI (55060) task_tx: 8 byte packet sent...[0m
[0;32mI (60100) task_tx: 8 byte packet sent...[0m
[0;32mI (65140) task_tx: 8 byte packet sent...[0m
[0;32mI (70180) task_tx: 8 byte packet sent...[0m
[0;32mI (75220) task_tx: 8 byte packet sent...[0m
[0;32mI (80260) task_tx: 8 byte packet sent...[0m
[0;32mI (85300) task_tx: 8 byte packet sent...[0m
[0;32mI (90340) task_tx: 8 byte packet sent...[0m
[0;32mI (95380) task_tx: 8 byte packet sent...[0m
[0;32mI (100420) task_tx: 8 byte packet sent...[0m
[0;32mI (105460) task_tx: 8 byte packet sent...[0m
[0;32mI (110500) task_tx: 8 byte packet sent...[0m
[0;32mI (115540) task_tx: 8 byte packet sent...[0m
[0;32mI (120580) task_tx: 8 byte packet sent...[0m
[0;32mI (125620) task_tx: 8 byte packet sent...[0m
[0;32mI (130660) task_tx: 8 byte packet sent...[0m
