[1/5] cd /home/augustin/esp/Tp_IoT_2022_LoRa_Bluetooth/mqtt5/build/esp-idf/esptool_py && /home/augustin/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/augustin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/augustin/esp/Tp_IoT_2022_LoRa_Bluetooth/mqtt5/build/partition_table/partition-table.bin /home/augustin/esp/Tp_IoT_2022_LoRa_Bluetooth/mqtt5/build/mqtt5.bin
mqtt5.bin binary size 0xdfe00 bytes. Smallest app partition is 0x100000 bytes. 0x20200 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/augustin/esp/Tp_IoT_2022_LoRa_Bluetooth/mqtt5/build/bootloader/esp-idf/esptool_py && /home/augustin/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/augustin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/augustin/esp/Tp_IoT_2022_LoRa_Bluetooth/mqtt5/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/augustin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/augustin/esp/esp-idf -D "SERIAL_TOOL=/home/augustin/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/augustin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/augustin/esp/Tp_IoT_2022_LoRa_Bluetooth/mqtt5/build -P /home/augustin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 3c:71:bf:fc:97:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 260.5 kbit/s)...
Hash of data verified.
Compressed 916992 bytes to 574465...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9db... (5 %)
Writing at 0x000280f1... (8 %)
Writing at 0x0003210b... (11 %)
Writing at 0x00039731... (13 %)
Writing at 0x0003f090... (16 %)
Writing at 0x000449e2... (19 %)
Writing at 0x0004a7bc... (22 %)
Writing at 0x00050970... (25 %)
Writing at 0x00056634... (27 %)
Writing at 0x0005c40b... (30 %)
Writing at 0x00061f6f... (33 %)
Writing at 0x00067e88... (36 %)
Writing at 0x0006e3e3... (38 %)
Writing at 0x00074230... (41 %)
Writing at 0x00079cc0... (44 %)
Writing at 0x0007ee58... (47 %)
Writing at 0x000841db... (50 %)
Writing at 0x000898aa... (52 %)
Writing at 0x0008f142... (55 %)
Writing at 0x000943ba... (58 %)
Writing at 0x00099ba0... (61 %)
Writing at 0x0009fb33... (63 %)
Writing at 0x000a54bb... (66 %)
Writing at 0x000aaf39... (69 %)
Writing at 0x000b0ae0... (72 %)
Writing at 0x000b679f... (75 %)
Writing at 0x000bbfc8... (77 %)
Writing at 0x000c1f17... (80 %)
Writing at 0x000c79db... (83 %)
Writing at 0x000cd4c1... (86 %)
Writing at 0x000d75aa... (88 %)
Writing at 0x000de0d3... (91 %)
Writing at 0x000e44d5... (94 %)
Writing at 0x000ea13c... (97 %)
Writing at 0x000ef771... (100 %)
Wrote 916992 bytes (574465 compressed) at 0x00010000 in 13.2 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
